::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::'##:::::'##'##::::'##'########:::::'######::'######:::::::::::::::
:::::::::::::: ##::::: ##. ##::'##::##.....:::::'##... ##'##... ##::::::::::::::
:::::::::::::: ##::::: ##:. ##'##:::##:::::::::::##:::..::##:::..:::::::::::::::
[]============= ##:::: ##::. ###::::######:::::::##:::::::##::::::============[]
||:::::::::::::. ##:: ##::: ## ##:::##...::::::::##:::::::##::::::::::::::::::||
||::::::::::::::. ## ##::: ##:. ##::##::::::'###:##::: ##:##::: ##::::::::::::||
||:::::::::::::::. ###::::##:::. ##:##:::::::###. ######:. ######:::::::::::::||
||::::::::::::::::...::::..:::::..:..:::::::...::......:::......::::::::::::::||
||............................................................................||
||=========================================[XenForo Vietnam Community]========||
||_________________|..........................................................||
||  [INFO]--------------------------------------------------------------------||
||_________________|..........................................................||
||                                                                            ||
||  [Script name:]_____________________________________________[]             ||
||        ;;        TaigaChat Pro  - 1.0.4                     ;;             ||
||        []___________________________________________________[]             ||
||                                                                            ||
||  [Homepage:]________________________________________________[]             ||
||        ;;        http://vxf.cc                              ;;             ||
||        []___________________________________________________[]             ||
||                                                                            ||
||  [Supplied by:]_____________________________________________[]             ||
||        ;;        vxf's Staff                                ;;             ||
||        []___________________________________________________[]             ||
||                                                                            ||
||  [Nullified by:]____________________________________________[]             ||
||        ;;        Google+  [vxf's Staff]                     ;;             ||
||        []___________________________________________________[]             ||
||                                                                            ||
||  [Protection:]______________________________________________[]             ||
||        ;;        None                                       ;;             ||
||        []___________________________________________________[]             ||
||                                                                            ||
||  [Release date:]____________________________________________[]             ||
||        ;;        25-12-2012                                 ;;             ||
||        []___________________________________________________[]             ||
||                                                                            ||
||  [Release genre:]___________________________________________[]             ||
||        ;;        Add-ons XenForo                            ;;             ||
||        []___________________________________________________[]             ||
||                                                                            ||
||  [Release type:]____________________________________________[]             ||
||        ;;        PHP/MYSQL                                  ;;             ||
||        []___________________________________________________[]             ||
||                                                                            ||
||  [Documentation:]___________________________________________[]             ||
||        ;;        N/A                                        ;;             ||
||        []___________________________________________________[]             ||
||                                                                            ||
||_________________|..........................................................||
||  [DESCRIPTION]-------------------------------------------------------------||
||_________________|..........................................................||
||............................................................................||
||...TaigaChat Pro brings to the table a wide array of commonly-requested ....||
||...features in the original TaigaChat free version, along with many ........||
||...improvements of my own concoction to make TaigaChat Pro more than .......||
||...an old-fashioned shoutbox - it is now also suited to replace ............||
||...highly-concurrent Flash, IRC and proprietary chatrooms...................||
||............................................................................||
||============================================================================||
||............................................................................||
||....................*****.....*****......***......*****.....................||
||...................**...**...**...**....****.....**...**....................||
||........................**..**.....**..**.**..........**....................||
||.......................**...**.....**.....**.........**.....................||
||..........[]__________**____**_____**_____**________**_________[]...........||
||..........||.........**.....**.....**.....**.......**..........||...........||
||..........||.......**...**...**...**......**.....**...**.......||...........||
||..........||......********....*****.....******..********.......||...........||
||..........||...................................................||...........||
||..........||...................................................||...........||
[]==================================================NFO date: 25/12/2012======[]
................................................................................
.................................................................vxf.cc.........