
 _____           _       _       _   _       _ _   _   _  _     
/  ___|         (_)     | |     | \ | |     | | | | \ | || |    
\ `--.  ___ _ __ _ _ __ | |_ ___|  \| |_   _| | | |  \| || |    
 `--. \/ __| '__| | '_ \| __|_  / . ` | | | | | | | . ` || |    
/\__/ / (__| |  | | |_) | |_ / /| |\  | |_| | | |_| |\  || |____
\____/ \___|_|  |_| .__/ \__/___\_| \_/\__,_|_|_(_)_| \_/\_____/
                  | |                                           
                  |_|                                           
            

               	---ScriptzNull.NL 2015---
      
*** - [Script Info]-----------------------------------------------------------

Script name   : XenForo Media Gallery
Supplied by   : ScriptzNull TEAM                                       
Sullified by  : ScriptzNull TEAM                                 
Tested by     : ScriptzNull TEST TEAM 
Protection    : Removed
Homepage      : http://www.xenforo.com 
Release date  : 26-Sep-2015                               
Release type  : PHP/MySQL                                    
Price         : Forget it !
NFO Date      : 26-Sep-2015

*** - [Description]-----------------------------------------------------------
The Media Gallery is an official XenForo add-on that allows you and your users 
to create galleries of images and videos, integrated into your forum. Media may 
be added to admin-created categories or users may create their own albums with 
full privacy controls.
  

*** - [Install Notes]---------------------------------------------------------
1. Extract the archive to a folder on your computer
2. See the INSTALL-UPGRADE.txt file for installation instruction


*** - [Contact Us]------------------------------------------------------------
Website	: http://scriptznull.nl
E-mail  : scriptznull@gmail.com

*** - [Greetings]-------------------------------------------------------------
ScriptzNull.NL - Thanks for visited !